# AI-MONITORING-OPS

./: AI_Monitoring_Ops_Enterprise_Architecture.md
ai-monitoring-ops/: SETUP.md  pom.xml
ai-monitoring-ops/src/main/java/com/ai/ops/: AiMonitoringOpsApplication.java
ai-monitoring-ops/src/main/java/com/ai/ops/client/: AbstractAIClient.java
ai-monitoring-ops/src/main/java/com/ai/ops/config/: CorsConfig.java  KubernetesConfig.java  SwaggerConfig.java  WebClientConfig.java
ai-monitoring-ops/src/main/java/com/ai/ops/controller/: AIDecisionController.java  AlertController.java  ChatController.java  DashBoardController.java  HealthController.java  PrometheusController.java  ScaleController.java  TestController.java
ai-monitoring-ops/src/main/java/com/ai/ops/entity/: AIDecisionEntity.java  AlertEntity.java  MetricSnapshotEntity.java  ScalingHistoryEntity.java
ai-monitoring-ops/src/main/java/com/ai/ops/event/: ScalingEvent.java
ai-monitoring-ops/src/main/java/com/ai/ops/exception/: GlobalExceptionHandler.java
ai-monitoring-ops/src/main/java/com/ai/ops/model/: AIDecision.java  AIRecommendation.java  Alert.java  AnomalyDto.java  ApiError.java  ChatRequest.java  ChatResponse.java  ClusterContext.java  ClusterMetrics.java  DashboardFullResponse.java  DashboardSummary.java  ExecutiveSummaryResponse.java  ForecastResponse.java  HealthResponse.java  HealthScoreResponse.java  LastDecisionResponse.java  MetricSnapshot.java  OpenRouterChatRequest.java  OpenRouterMessage.java  OpenRouterReasoning.java  PodStatusDto.java  PrometheusResponse.java  RootCauseResponse.java  ScalingDecisionResponse.java  TestMetricsRequest.java
ai-monitoring-ops/src/main/java/com/ai/ops/repository/: AIDecisionRepository.java  AlertRepository.java  MetricSnapshotRepository.java  ScalingHistoryRepository.java
ai-monitoring-ops/src/main/java/com/ai/ops/scheduler/: MetricsSnapshotScheduler.java  MonitoringScheduler.java
ai-monitoring-ops/src/main/java/com/ai/ops/service/: AIDecisionAuditService.java  AIDecisionService.java  AlertService.java  AnomalyDetectionService.java  AutoScalingService.java  ChatService.java  ClusterContextService.java  ExecutiveSummaryService.java  ForecastService.java  HealthService.java  MetricsHistoryService.java  MonitoringService.java  OpenRouterService.java  PrometheusService.java  RootCauseService.java
ai-monitoring-ops/src/main/java/com/ai/ops/util/: AiResponseParser.java  RootCauseParser.java
ai-monitoring-ops/src/main/resources/: application.yml
ai-monitoring-ops/src/test/java/com/ai/ops/: AiMonitoringOpsApplicationTests.java
ai-ops-ui/: README.md  index.html  package-lock.json  package.json
ai-ops-ui/src/: App.css  App.jsx  index.css  main.jsx
ai-ops-ui/src/components/cards/: AnomalyCard.jsx  ExecutiveSummaryCard.jsx  ForecastCard.jsx  HealthScoreCard.jsx  MetricCard.jsx  RecommendationCard.jsx  RootCauseCard.jsx
ai-ops-ui/src/components/charts/: CpuChart.jsx  MemoryChart.jsx
ai-ops-ui/src/components/chat/: AIOpsAssistant.jsx
ai-ops-ui/src/components/layout/: Header.jsx  Sidebar.jsx  ThemeSelector.jsx
ai-ops-ui/src/components/tables/: AIDecisions.jsx  RecentAlerts.jsx  ScalingHistory.jsx  SystemHealth.jsx
ai-ops-ui/src/context/: ThemeContext.jsx
ai-ops-ui/src/pages/: Dashboard.jsx
ai-ops-ui/src/services/: dashboardService.js
ai-ops-ui/src/style/: dashboard.css
order-service/: .gitignore  order-deployment.yaml  order-service.yaml  pom.xml
order-service/src/main/java/com/order/controller/: LoadController.java  OrderController.java
order-service/src/main/resources/: application.yml
